<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />

    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <section class="loading" id="onOff">
        <span class="loadWords">Loading.....</span>
        <span class="loading__anim"></span>
    </section>
    <div class="card" id="top">
        <div class="card__header">
            <img src="./img/X2oObC4.png" />
        </div>
        <!-- <h2>hello!</h2> -->
        <div class="card__body">
            <div class="card__content">
                <div class="card__title">
                    <h2>My Tasks</h2>
                    <p id="date"></p>
                </div>
                <div class="card__add">
                    <i id="hidden" class="fas fa-hand-point-right"></i>
                    <input id="newTask" type="text" placeholder="Enter an activity..." />
                    <button id="addItem">
                        <i class="fa fa-plus"></i>
                    </button>
                    <button id="upItem">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                </div>
                <div class="card__todo">
                    <!-- Uncompleted tasks -->
                    <ul class="todo" id="todo"></ul>

                    <!-- Completed tasks -->
                    <ul class="todo" id="completed">
                        <section>
                        </section>
                    </ul>
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <script>
        $(function () {
            $(".toggle-btn").click(function () {
                $(".filter-btn").toggleClass("open");
            });

            $(".filter-btn a").click(function () {
                $(".filter-btn").removeClass("open");
            });
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
        integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="./js/main.js"></script>
</body>

</html>